REACT_APP_JAVASCRIPT_API_KEY=8fff620ae3c08a65ad853f0562846d38
REACT_APP_REDIRECT_URI=https://k042b6e5a7030a.user-app.krampoline.com/login/oauth2/code/kakao
# REACT_APP_REDIRECT_URI=http://localhost:3000/login/oauth2/code/kakao

